#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/bintree.h
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
ctype.h
-
math.h
-
stdint.h
-
debug.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h
scanner.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/scanner.h
errors.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/errors.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h
assert.h
-
stdio.h
-
string.h
-

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/dynstring.h
stdint.h
-
stdbool.h
-
string.h
-
errors.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/errors.h
debug.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/errors.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/macros.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/progfile.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
debug.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h
dynstring.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/dynstring.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/scanner.h
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
ctype.h
-
math.h
-
stdint.h
-
progfile.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/progfile.h
macros.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/macros.h
dynstring.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/dynstring.h
debug.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/symtable.c
symtable.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/symtable.h

/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/symtable.h
stdio.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdarg.h
-
assert.h
-
ctype.h
-
math.h
-
stdint.h
-
debug.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/debug.h
scanner.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/scanner.h
errors.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/errors.h
dynstring.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/dynstring.h
bintree.h
/home/kuznikos/Desktop/VUT/3.semestr/ifj/projekt/ifj21/bintree.h

